// Abstract Syntax Tree
digraph AST {
	node [shape=box]
	node0 [label=FUNCTION]
	node1 [label="Type\nvalue: string"]
	node0 -> node1
	node2 [label="Identifier\nvalue: evaluarAlumno"]
	node0 -> node2
	node3 [label=PARAM]
	node0 -> node3
	node4 [label="Identifier\nvalue: edad"]
	node3 -> node4
	node5 [label="Type\nvalue: int"]
	node3 -> node5
	node6 [label=PARAM]
	node0 -> node6
	node7 [label="Identifier\nvalue: ingreso"]
	node6 -> node7
	node8 [label="Type\nvalue: int"]
	node6 -> node8
	node9 [label=PARAM]
	node0 -> node9
	node10 [label="Identifier\nvalue: promedio"]
	node9 -> node10
	node11 [label="Type\nvalue: int"]
	node9 -> node11
	node12 [label=IF]
	node0 -> node12
	node13 [label="LOGIC\nvalue: ||\ndatatype: bool"]
	node12 -> node13
	node14 [label="BINOP\nvalue: <\ndatatype: bool"]
	node13 -> node14
	node15 [label="IDENT\nvalue: edad"]
	node14 -> node15
	node16 [label="NUMBER\nvalue: 18\ndatatype: int"]
	node14 -> node16
	node17 [label="BINOP\nvalue: >\ndatatype: bool"]
	node13 -> node17
	node18 [label="IDENT\nvalue: edad"]
	node17 -> node18
	node19 [label="NUMBER\nvalue: 25\ndatatype: int"]
	node17 -> node19
	node20 [label=RETURN_VALUE]
	node12 -> node20
	node21 [label="STRING\nvalue: edad\ndatatype: string"]
	node20 -> node21
	node22 [label=IF]
	node0 -> node22
	node23 [label="BINOP\nvalue: >=\ndatatype: bool"]
	node22 -> node23
	node24 [label="IDENT\nvalue: ingreso"]
	node23 -> node24
	node25 [label="NUMBER\nvalue: 5000\ndatatype: int"]
	node23 -> node25
	node26 [label=RETURN_VALUE]
	node22 -> node26
	node27 [label="STRING\nvalue: ingreso\ndatatype: string"]
	node26 -> node27
	node28 [label=IF]
	node0 -> node28
	node29 [label="BINOP\nvalue: <\ndatatype: bool"]
	node28 -> node29
	node30 [label="IDENT\nvalue: promedio"]
	node29 -> node30
	node31 [label="NUMBER\nvalue: 90\ndatatype: int"]
	node29 -> node31
	node32 [label=RETURN_VALUE]
	node28 -> node32
	node33 [label="STRING\nvalue: promedio\ndatatype: string"]
	node32 -> node33
	node34 [label=RETURN_VALUE]
	node0 -> node34
	node35 [label="STRING\nvalue: \ndatatype: string"]
	node34 -> node35
	node36 [label=DECLARATION]
	node37 [label="Type\nvalue: int"]
	node36 -> node37
	node38 [label="Identifier\nvalue: rechazados"]
	node36 -> node38
	node39 [label="NUMBER\nvalue: 0\ndatatype: int"]
	node36 -> node39
	node40 [label=DECLARATION]
	node41 [label="Type\nvalue: int"]
	node40 -> node41
	node42 [label="Identifier\nvalue: rechazos_edad"]
	node40 -> node42
	node43 [label="NUMBER\nvalue: 0\ndatatype: int"]
	node40 -> node43
	node44 [label=DECLARATION]
	node45 [label="Type\nvalue: int"]
	node44 -> node45
	node46 [label="Identifier\nvalue: rechazos_ingreso"]
	node44 -> node46
	node47 [label="NUMBER\nvalue: 0\ndatatype: int"]
	node44 -> node47
	node48 [label=DECLARATION]
	node49 [label="Type\nvalue: int"]
	node48 -> node49
	node50 [label="Identifier\nvalue: rechazos_promedio"]
	node48 -> node50
	node51 [label="NUMBER\nvalue: 0\ndatatype: int"]
	node48 -> node51
	node52 [label=DECLARATION]
	node53 [label="Type\nvalue: int"]
	node52 -> node53
	node54 [label="Identifier\nvalue: numero_alumnos"]
	node52 -> node54
	node55 [label="NUMBER\nvalue: 5\ndatatype: int"]
	node52 -> node55
	node56 [label=DECLARATION]
	node57 [label="Type\nvalue: list"]
	node56 -> node57
	node58 [label="Identifier\nvalue: edades"]
	node56 -> node58
	node59 [label=LIST]
	node56 -> node59
	node60 [label="NUMBER\nvalue: 20\ndatatype: int"]
	node59 -> node60
	node61 [label="NUMBER\nvalue: 17\ndatatype: int"]
	node59 -> node61
	node62 [label="NUMBER\nvalue: 23\ndatatype: int"]
	node59 -> node62
	node63 [label="NUMBER\nvalue: 26\ndatatype: int"]
	node59 -> node63
	node64 [label="NUMBER\nvalue: 22\ndatatype: int"]
	node59 -> node64
	node65 [label=DECLARATION]
	node66 [label="Type\nvalue: list"]
	node65 -> node66
	node67 [label="Identifier\nvalue: ingresos"]
	node65 -> node67
	node68 [label=LIST]
	node65 -> node68
	node69 [label="NUMBER\nvalue: 4000\ndatatype: int"]
	node68 -> node69
	node70 [label="NUMBER\nvalue: 3000\ndatatype: int"]
	node68 -> node70
	node71 [label="NUMBER\nvalue: 6000\ndatatype: int"]
	node68 -> node71
	node72 [label="NUMBER\nvalue: 2000\ndatatype: int"]
	node68 -> node72
	node73 [label="NUMBER\nvalue: 4500\ndatatype: int"]
	node68 -> node73
	node74 [label=DECLARATION]
	node75 [label="Type\nvalue: list"]
	node74 -> node75
	node76 [label="Identifier\nvalue: calificaciones"]
	node74 -> node76
	node77 [label=LIST]
	node74 -> node77
	node78 [label=LIST]
	node77 -> node78
	node79 [label="NUMBER\nvalue: 95\ndatatype: int"]
	node78 -> node79
	node80 [label="NUMBER\nvalue: 92\ndatatype: int"]
	node78 -> node80
	node81 [label="NUMBER\nvalue: 90\ndatatype: int"]
	node78 -> node81
	node82 [label=LIST]
	node77 -> node82
	node83 [label="NUMBER\nvalue: 88\ndatatype: int"]
	node82 -> node83
	node84 [label="NUMBER\nvalue: 90\ndatatype: int"]
	node82 -> node84
	node85 [label="NUMBER\nvalue: 85\ndatatype: int"]
	node82 -> node85
	node86 [label=LIST]
	node77 -> node86
	node87 [label="NUMBER\nvalue: 92\ndatatype: int"]
	node86 -> node87
	node88 [label="NUMBER\nvalue: 91\ndatatype: int"]
	node86 -> node88
	node89 [label="NUMBER\nvalue: 93\ndatatype: int"]
	node86 -> node89
	node90 [label=LIST]
	node77 -> node90
	node91 [label="NUMBER\nvalue: 97\ndatatype: int"]
	node90 -> node91
	node92 [label="NUMBER\nvalue: 96\ndatatype: int"]
	node90 -> node92
	node93 [label="NUMBER\nvalue: 98\ndatatype: int"]
	node90 -> node93
	node94 [label=LIST]
	node77 -> node94
	node95 [label="NUMBER\nvalue: 80\ndatatype: int"]
	node94 -> node95
	node96 [label="NUMBER\nvalue: 85\ndatatype: int"]
	node94 -> node96
	node97 [label="NUMBER\nvalue: 88\ndatatype: int"]
	node94 -> node97
	node98 [label=DECLARATION]
	node99 [label="Type\nvalue: int"]
	node98 -> node99
	node100 [label="Identifier\nvalue: i"]
	node98 -> node100
	node101 [label="NUMBER\nvalue: 0\ndatatype: int"]
	node98 -> node101
	node102 [label=DECLARATION]
	node103 [label="Type\nvalue: int"]
	node102 -> node103
	node104 [label="Identifier\nvalue: promedio"]
	node102 -> node104
	node105 [label="NUMBER\nvalue: 0\ndatatype: int"]
	node102 -> node105
	node106 [label=DECLARATION]
	node107 [label="Type\nvalue: string"]
	node106 -> node107
	node108 [label="Identifier\nvalue: codigo_rechazo"]
	node106 -> node108
	node109 [label="STRING\nvalue: \ndatatype: string"]
	node106 -> node109
	node110 [label=DECLARATION]
	node111 [label="Type\nvalue: list"]
	node110 -> node111
	node112 [label="Identifier\nvalue: califs_alumno"]
	node110 -> node112
	node113 [label=LIST]
	node110 -> node113
	node114 [label=PRINT]
	node115 [label="STRING\nvalue: --- Iniciando Proceso de Evaluacion ---\ndatatype: string"]
	node114 -> node115
	node116 [label=WHILE]
	node117 [label="BINOP\nvalue: <\ndatatype: bool"]
	node116 -> node117
	node118 [label="IDENT\nvalue: i"]
	node117 -> node118
	node119 [label="IDENT\nvalue: numero_alumnos"]
	node117 -> node119
	node120 [label=ASSIGN]
	node116 -> node120
	node121 [label="Identifier\nvalue: califs_alumno"]
	node120 -> node121
	node122 [label=LIST_ACCESS]
	node120 -> node122
	node123 [label="IDENT\nvalue: calificaciones"]
	node122 -> node123
	node124 [label="IDENT\nvalue: i"]
	node122 -> node124
	node125 [label=ASSIGN]
	node116 -> node125
	node126 [label="Identifier\nvalue: promedio"]
	node125 -> node126
	node127 [label="BINOP\nvalue: /"]
	node125 -> node127
	node128 [label="BINOP\nvalue: +"]
	node127 -> node128
	node129 [label="BINOP\nvalue: +"]
	node128 -> node129
	node130 [label=LIST_ACCESS]
	node129 -> node130
	node131 [label="IDENT\nvalue: califs_alumno"]
	node130 -> node131
	node132 [label="NUMBER\nvalue: 0\ndatatype: int"]
	node130 -> node132
	node133 [label=LIST_ACCESS]
	node129 -> node133
	node134 [label="IDENT\nvalue: califs_alumno"]
	node133 -> node134
	node135 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node133 -> node135
	node136 [label=LIST_ACCESS]
	node128 -> node136
	node137 [label="IDENT\nvalue: califs_alumno"]
	node136 -> node137
	node138 [label="NUMBER\nvalue: 2\ndatatype: int"]
	node136 -> node138
	node139 [label="NUMBER\nvalue: 3\ndatatype: int"]
	node127 -> node139
	node140 [label=ASSIGN]
	node116 -> node140
	node141 [label="Identifier\nvalue: codigo_rechazo"]
	node140 -> node141
	node142 [label=FUNC_CALL]
	node140 -> node142
	node143 [label="IDENT\nvalue: evaluarAlumno"]
	node142 -> node143
	node144 [label=LIST_ACCESS]
	node142 -> node144
	node145 [label="IDENT\nvalue: edades"]
	node144 -> node145
	node146 [label="IDENT\nvalue: i"]
	node144 -> node146
	node147 [label=LIST_ACCESS]
	node142 -> node147
	node148 [label="IDENT\nvalue: ingresos"]
	node147 -> node148
	node149 [label="IDENT\nvalue: i"]
	node147 -> node149
	node150 [label="IDENT\nvalue: promedio"]
	node142 -> node150
	node151 [label=IF_ELSE]
	node116 -> node151
	node152 [label="BINOP\nvalue: ==\ndatatype: bool"]
	node151 -> node152
	node153 [label="IDENT\nvalue: codigo_rechazo"]
	node152 -> node153
	node154 [label="STRING\nvalue: \ndatatype: string"]
	node152 -> node154
	node155 [label=ASSIGN]
	node151 -> node155
	node156 [label="Identifier\nvalue: aceptados"]
	node155 -> node156
	node157 [label="BINOP\nvalue: +"]
	node155 -> node157
	node158 [label="IDENT\nvalue: aceptados"]
	node157 -> node158
	node159 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node157 -> node159
	node160 [label=PRINT]
	node151 -> node160
	node161 [label="BINOP\nvalue: +"]
	node160 -> node161
	node162 [label="BINOP\nvalue: +"]
	node161 -> node162
	node163 [label="STRING\nvalue: Alumno \ndatatype: string"]
	node162 -> node163
	node164 [label=FUNC_CALL]
	node162 -> node164
	node165 [label="IDENT\nvalue: str"]
	node164 -> node165
	node166 [label="BINOP\nvalue: +"]
	node164 -> node166
	node167 [label="IDENT\nvalue: i"]
	node166 -> node167
	node168 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node166 -> node168
	node169 [label="STRING\nvalue: : Aceptado\ndatatype: string"]
	node161 -> node169
	node170 [label=ASSIGN]
	node151 -> node170
	node171 [label="Identifier\nvalue: rechazados"]
	node170 -> node171
	node172 [label="BINOP\nvalue: +"]
	node170 -> node172
	node173 [label="IDENT\nvalue: rechazados"]
	node172 -> node173
	node174 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node172 -> node174
	node175 [label=IF]
	node151 -> node175
	node176 [label="BINOP\nvalue: ==\ndatatype: bool"]
	node175 -> node176
	node177 [label="IDENT\nvalue: codigo_rechazo"]
	node176 -> node177
	node178 [label="STRING\nvalue: edad\ndatatype: string"]
	node176 -> node178
	node179 [label=ASSIGN]
	node175 -> node179
	node180 [label="Identifier\nvalue: rechazos_edad"]
	node179 -> node180
	node181 [label="BINOP\nvalue: +"]
	node179 -> node181
	node182 [label="IDENT\nvalue: rechazos_edad"]
	node181 -> node182
	node183 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node181 -> node183
	node184 [label=IF]
	node151 -> node184
	node185 [label="BINOP\nvalue: ==\ndatatype: bool"]
	node184 -> node185
	node186 [label="IDENT\nvalue: codigo_rechazo"]
	node185 -> node186
	node187 [label="STRING\nvalue: ingreso\ndatatype: string"]
	node185 -> node187
	node188 [label=ASSIGN]
	node184 -> node188
	node189 [label="Identifier\nvalue: rechazos_ingreso"]
	node188 -> node189
	node190 [label="BINOP\nvalue: +"]
	node188 -> node190
	node191 [label="IDENT\nvalue: rechazos_ingreso"]
	node190 -> node191
	node192 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node190 -> node192
	node193 [label=IF]
	node151 -> node193
	node194 [label="BINOP\nvalue: ==\ndatatype: bool"]
	node193 -> node194
	node195 [label="IDENT\nvalue: codigo_rechazo"]
	node194 -> node195
	node196 [label="STRING\nvalue: promedio\ndatatype: string"]
	node194 -> node196
	node197 [label=ASSIGN]
	node193 -> node197
	node198 [label="Identifier\nvalue: rechazos_promedio"]
	node197 -> node198
	node199 [label="BINOP\nvalue: +"]
	node197 -> node199
	node200 [label="IDENT\nvalue: rechazos_promedio"]
	node199 -> node200
	node201 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node199 -> node201
	node202 [label=PRINT]
	node151 -> node202
	node203 [label="BINOP\nvalue: +"]
	node202 -> node203
	node204 [label="BINOP\nvalue: +"]
	node203 -> node204
	node205 [label="BINOP\nvalue: +"]
	node204 -> node205
	node206 [label="STRING\nvalue: Alumno \ndatatype: string"]
	node205 -> node206
	node207 [label=FUNC_CALL]
	node205 -> node207
	node208 [label="IDENT\nvalue: str"]
	node207 -> node208
	node209 [label="BINOP\nvalue: +"]
	node207 -> node209
	node210 [label="IDENT\nvalue: i"]
	node209 -> node210
	node211 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node209 -> node211
	node212 [label="STRING\nvalue: : Rechazado por \ndatatype: string"]
	node204 -> node212
	node213 [label="IDENT\nvalue: codigo_rechazo"]
	node203 -> node213
	node214 [label=ASSIGN]
	node116 -> node214
	node215 [label="Identifier\nvalue: i"]
	node214 -> node215
	node216 [label="BINOP\nvalue: +"]
	node214 -> node216
	node217 [label="IDENT\nvalue: i"]
	node216 -> node217
	node218 [label="NUMBER\nvalue: 1\ndatatype: int"]
	node216 -> node218
	node219 [label=PRINT]
	node220 [label="STRING\nvalue: ---------------------------------\ndatatype: string"]
	node219 -> node220
	node221 [label=PRINT]
	node222 [label="STRING\nvalue: --- Resultados de la Evaluacion ---\ndatatype: string"]
	node221 -> node222
	node223 [label=PRINT]
	node224 [label="BINOP\nvalue: +"]
	node223 -> node224
	node225 [label="STRING\nvalue: Total de alumnos aceptados: \ndatatype: string"]
	node224 -> node225
	node226 [label=FUNC_CALL]
	node224 -> node226
	node227 [label="IDENT\nvalue: str"]
	node226 -> node227
	node228 [label="IDENT\nvalue: aceptados"]
	node226 -> node228
	node229 [label=PRINT]
	node230 [label="BINOP\nvalue: +"]
	node229 -> node230
	node231 [label="STRING\nvalue: Total de alumnos rechazados: \ndatatype: string"]
	node230 -> node231
	node232 [label=FUNC_CALL]
	node230 -> node232
	node233 [label="IDENT\nvalue: str"]
	node232 -> node233
	node234 [label="IDENT\nvalue: rechazados"]
	node232 -> node234
	node235 [label=PRINT]
	node236 [label="STRING\nvalue: --- Desglose de Rechazos ---\ndatatype: string"]
	node235 -> node236
	node237 [label=PRINT]
	node238 [label="BINOP\nvalue: +"]
	node237 -> node238
	node239 [label="STRING\nvalue: Por edad: \ndatatype: string"]
	node238 -> node239
	node240 [label=FUNC_CALL]
	node238 -> node240
	node241 [label="IDENT\nvalue: str"]
	node240 -> node241
	node242 [label="IDENT\nvalue: rechazos_edad"]
	node240 -> node242
	node243 [label=PRINT]
	node244 [label="BINOP\nvalue: +"]
	node243 -> node244
	node245 [label="STRING\nvalue: Por ingreso: \ndatatype: string"]
	node244 -> node245
	node246 [label=FUNC_CALL]
	node244 -> node246
	node247 [label="IDENT\nvalue: str"]
	node246 -> node247
	node248 [label="IDENT\nvalue: rechazos_ingreso"]
	node246 -> node248
	node249 [label=PRINT]
	node250 [label="BINOP\nvalue: +"]
	node249 -> node250
	node251 [label="STRING\nvalue: Por promedio: \ndatatype: string"]
	node250 -> node251
	node252 [label=FUNC_CALL]
	node250 -> node252
	node253 [label="IDENT\nvalue: str"]
	node252 -> node253
	node254 [label="IDENT\nvalue: rechazos_promedio"]
	node252 -> node254
	node255 [label=PRINT]
	node256 [label="STRING\nvalue: ---------------------------------\ndatatype: string"]
	node255 -> node256
}
